<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url("../../../../../Downloads/Uniqbro landscape.png");
  color: white;
}

/* Page Content */
.content {
	padding:20px;
}
	
	.navbar{
	display: flex;
	align-items: center;
	padding: 20px;

}

nav{
	flex: 1;
	text-align: right;
}

nav ul{
	display: inline-block;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}
	a{
	text-decoration: none;
	color: #555;
}

p{
	color: #555;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

	
	
	/*------ footer ------*/

.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer p{
	color: #8a8a8a;
}

.footer h3{
	color: #fff;
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1{
	flex-basis: 30%;
}

.footer-col-2{
	flex: 1;
	text-align: center;
}

.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}

ul{
	list-style-type: none;
}

.app-logo{
	margin-top: 20px;
}

.app-logo img{
	width: 140px;
}


.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.copyright{
	text-align: center;
}

.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}

</style>
</head>


<body>
<div class="header">
<div class="about">
<div class="container">
	<div class="navbar">
		<div class="logo">
			<a href="home page.html"><img src="../../../../Desktop/software/DreamWeaver/Red uniqbro logo.png" width="125px"></a>
		</div><!--end of logo--> 
		<nav>
			<ul id="MenuItems">
				<li><a href="home page.html">Home</a></li>
				<li><a href="product.html">Products</a></li>
				<li><a href="About Us Page.html">About</a></li>
				<li><a href="login page.html">Account</a></li>
				<li><a href="add to cart page.html"><img src="../../../../../Downloads/bag icon.png" width="30px" height="30px"></a></li>
			</ul>
		</nav>
		
		
	</div><!--end of navbar--> 
		
</div><!--end of container--> 
</div>
	
	
  <h1>UNIQBRO</h1>
  <p><h4><i>-made for all-</i></h4></p>
  <p><h5>It doesn't matter who you are or where you live. UNIQBRO makes clothes that transcend all categories and social groups. Our clothes are made for all, going beyond age, gender, occupation, ethnicity and all the other ways that define people. Our clothes are simple and essential yet universal, so people can freely combine them with their own unique styles, in other way they choose every day of the year.</h5></p>
</div>

<div class="content">
  <h1><u>Content</u></h1>
  <h2>mission</h2>
  <p>UNIQBRO has adopted a new sustainability mission statement, "Unlocking the Power of Clothing". With a focus on products, supply chain, employees, stores and communities, we will change the world for the better through our business.</p>
  <h2>vision statement</h2>
  <p>Our vision is to become the number 1 clothes retailer in the world. We truly believe that this dream can be achieved through providing the best customer service experience on the high street. UNIQBRO's business is, and has always been, customer-driven, and customer-first. Products, stores, services, people, management. Everything we do centers around the individual who wears the clothes.</p>
  
	<h2>Chill with Us</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/owOqb70D07M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	
</div>

<!------ footer ------>
	
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone</p>
					<div class="app-logo">
						<img src="../../../../../Downloads/playstore logo 1.png">
						<img src="../../../../../Downloads/appstore logo.png">
					</div>
				</div><!---end of footer-col-1--->
				<div class="footer-col-2">
					<img src="../../../../Desktop/software/DreamWeaver/Red uniqbro logo 1.png">
					<p>You are not what you wear</p>
				</div><!---end of footer-col-2--->
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Information</li>
						<li>Return Policy</li>
						<li>Coupons</li>
						<li>Size Chart</li>
					</ul>
				</div><!---end of footer-col-3--->
				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>YouTube</li>
					</ul>
				</div><!---end of footer-col-1--->
			</div><!---end of row--->
			<hr>
			<p class="copyright">Copyright 2022 - Muqry</p>
			<p class="copyright">last modify: 6 November 2022</p>
		</div><!---end of container--->
	</div><!---end of footer--->

</body>
</html>